<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="癒しの森presents夢芽をはぐくむ庭～ゆめはぐ～ひとりでがんばらなくても良い、一緒にそだっていける場所がある。ゆめはぐは、答えを与える場所ではなく一緒に考え、見守る場所。自分のペースで夢芽が育つのを信じてもらえる場所です。">
    <title>わたしのこと｜夢芽🌱をはぐくむ庭～ゆめはぐ～</title>

<!-- css-->
<link rel="stylesheet" href="assets/css/commom.css">
<link rel="stylesheet" href="assets/css/destyle.css">
<link rel="stylesheet" href="assets/css/about.css">




<!-- web font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Shippori+Mincho+B1&display=swap" rel="stylesheet">

<!-- favicon ico -->
<link rel="shortcut icon" href="assets/images/favicon.ico.svg">
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img class="headerLogo" src="assets/images/yumehagu-splogo.png" alt="ゆめはぐロゴ"></a>
        </div>
        <nav class="nav">
            <div class="nav__header">
                <p class="nav__topic"><a href="index.html"><img class="headerLogo" src="assets/images/yumehagu-splogo.png" alt="ゆめはぐロゴ"></a></p>
                <img class="nav__btn" src="assets/images/btn-close.svg" alt="クロス">
            </div>
                <div class="nav__list">
                    <ul class="nav__listup">
                        <li class="nav__item"><a href="#">わたしのこと</a></li>
                        <li class="nav__item"><a href="event.html">ゆめはぐ</a></li>
                        <li class="nav__item"><a href="topic.html">マヤ暦</a></li>
                        <li class="nav__item"><a href="index.html#event">マルシェ</a></li>
                        <li class="nav__item"><a href="index.html#contact">お問い合わせ</a></li>
                    </ul>
                </div>
        </nav>
        <!-- header__btn -->
        <img class="header__btn" src="assets/images/btn-menu.svg" alt="メニュー">
    </header>
    <!-- メイン -->
    <main class="mein">
        <div class="article">
            <div class="main__top">
                <header class="article__header">
                    <div class="article__visual">
                        <div class="mainVisual">
                            <img class="mainVisual__sp" src="assets/images/abou-img.png" alt="庭">
                            <img class="mainVisual__pc" src="assets/images/abou-imgpc.png" alt="庭">
                        </div>
                        <div class="article__intro">
                            <h1 class="article__title"><a href="about.html">わたしのこと</a></h1>
                            <h2 class="article__subtitle">少しだけ自己紹介</h2>
                            <h3 class="article__label">Myaccount</h3>
                            <div class="article__sns">
                                <div class="sns__group">
                                    <h3 class="sns__title">blog</h3>
                                    <h4 class="sns__item"><a href="https://ameblo.jp/hanamariwa/" target="_blank" rel="noopener noreferrer">マヤ暦ティーチャー</a></h4>
                                </div>
                                <div class="maintop__sns2">
                                    <h3 class="sns__title">sns account</h3>
                                    <h4 class="sns__item"><a href="https://www.instagram.com/hanamarinao/?hl=ja"  target="_blank" rel="noopener noreferrer">マヤ暦リーディング</a></h4>
                                    <h4 class="sns__item"><a href="https://www.instagram.com/iyasi_no_mori/?hl=ja" target="_blank" rel="noopener noreferrer">【癒しの森】アルシェ</a></h4>
                                    <h4 class="sns__item"><a href="https://www.instagram.com/ns_komorebi/?hl=ja" target="_blank" rel="noopener noreferrer">【こもれびの庭】アロマ</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <!-- about わたしのこと-->
            <div class="topics">
                <div class="topics__container fadein">
                    <div class="topics__inner">
                        <div class="topics__images">
                            <img class="topics__image--sp" src="assets/images/purofile_mein.png" alt="プロフィール写真">
                            <img class="topics__image--pc" src="assets/images/purofile_meinpc.png" alt="プロフィール写真">
                        </div>
                        <div class="topics__about">
                            <div class="topics__profile">
                                <h2 class="profile__name">ほんだ<br>なおみ</h2>
                                <img class="profile__subtitle" src="assets/images/about-subtitle.png.png" alt="">
                                <p class="profile__info">生年月日:1971/10/01<br>出身地:大阪府<br>居住地:三重県<br>職業:マヤ暦ティーチャー</p>
                            </div>
                            <div class="topics__text">
                                <p>娘＆双子の息子の母<br>52歳から生まれ変わりの人生満進中‼<br>2022年Aki式マヤ暦鑑定リーディング<br class="sp-br">受講終了し、<br class="sp-br2">2024年マヤ暦ティーチャー<br class="sp-br">資格取得<br class="sp-br2">「マヤ暦で自分らしく生きる」を<br class="sp-br">一人でも多くのかたに伝えるため<br class="sp-br2">マルシェ<br class="sp-br">出店や鑑定・講座を開講しています</p>
                                <div class="profile__sns">
                                    <a href="https://www.instagram.com/hanamarinao/?hl=ja"  target="_blank" rel="noopener noreferrer"><img class="profile__sns-image--sp" src="assets/images/about-snsaccount.png" alt="ブログアカウント"></a>
                                    <a href="https://www.instagram.com/hanamarinao/?hl=ja"  target="_blank" rel="noopener noreferrer"><img class="profile__sns-image--pc" src="assets/images/about-snspcaccount.png" alt="ブログアカウント"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  works -->
            <div class="works">
                <div class="works__container fadein">
                    <div class="works__inner">
                        <div class="works__header">
                            <div class="works__header-image">
                                <img src="assets/images/works-img.png" alt="">
                            </div>
                            <div class="works__header-subtitle">
                                <img src="assets/images/works-subtitle.png" alt="">
                            </div>
                        </div>
                        <div class="works__list">
                            <div class="works__item">
                                <h2 class="works__item-title">●マルシェ出店～</h2>
                                <p class="works__item-text">マヤ暦鑑定リーディングで数々のマルシェ<br class="sp-br">に出店たくさんの出会いから現実が変わり<br class="sp-br">始める</p>
                            </div>
                            <div class="works__item">
                                <h2 class="works__item-title">●ラジオ出演～</h2>
                                <p class="works__item-text">鈴鹿ボイスFM　藤田よしみの県政まるみえ<br class="sp-br">レポートに出演マヤ暦・県政について語る</p>
                            </div>
                            <div class="works__item">
                                <h2 class="works__item-title">●マルシェ主催～</h2>
                                <p class="works__item-text">癒しの森マルシェ隔月開催</p>
                            </div>
                            <div class="works__item">
                                <h2 class="works__item-title">●癒しの森～</h2>
                                <p class="works__item-text">Instagram・Canva塾を開講夢を叶える女性を応援!!</p>
                            </div>
                            <div class="works__item">
                                <h2 class="works__item-title">●アロマ1dayshop～</h2>
                                <p class="works__item-text">からだの癒しはアロマで！<br class="sp-br">毎週水曜日Wara march 1day shopt<br class="sp-br">定期開催</p>
                            </div>
                            <div class="works__item">
                                <h2 class="works__item-title">●ランウェイウォーク～</h2>
                                <p class="works__item-text">パーティドレスを着てランウェイウォーク<br class="sp-br">出場</p>
                            </div>
                        </div>
                        <div class="works__gallery">
                            <div class="works__gallery-row">
                                <div class="works__gallery-item">
                                    <img src="assets/images/purofile_katudou1.png" alt="">
                                </div>
                                <div class="works__gallery-item">
                                    <img src="assets/images/purofile_katudou2.png" alt="">
                                </div>
                                <div class="works__gallery-item">
                                    <img src="assets/images/purofil_rogo.png" alt="">
                                </div>
                            </div>
                            <div class="works__gallery-row">
                                <div class="works__gallery-item">
                                    <img src="assets/images/purofile_katudou5.png" alt="">
                                </div>
                                <div class="works__gallery-item">
                                    <img src="assets/images/purofile_katudou4.png" alt="">
                                </div>
                            </div>
                        </div>               
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__item">
            <h2 class="footer__itemtxt"><a href="#" class="footer__title"><span>癒しの森Presents</span><br>夢芽をはぐくむ庭 〜ゆめはぐ〜</a></h2>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="about.html">わたしのこと</a></li>
                    <li class="menu__item"><a href="event.html">ゆめはぐ</a></li>
                    <li class="menu__item"><a href="topic.html">マヤ暦</a></li>
                    <li class="menu__item"><a href="index.html#event">マルシェ</a></li>
                    <li class="menu__item"><a href="index.html#contact">お問い合わせ</a></li>
                </ul>
            </nav>
            <p class="copy"><small>Copyright　@　hanamarinao, All　rigaht　reserved.</small></p>
        </div>
    </footer>
     <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script> 
</body>
</html>